spring.application.name=Controle Financeiro

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

#H2
spring.datasource.url=jdbc:h2:file:C:/Users/Public/CODES/PROJETOS/bancos_dados/controle_financeiro_project
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.user=sa
spring.datasource.password=password
spring.h2.console.enabled=true

#JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true